#extend("base")

#export("content") {
  <div class="row">
    <div class="col-xs-12 col-sm-3"><b>Username</b></div>
    <div class="col-xs-12 col-sm-3"><b>Firstname</b></div>
    <div class="col-xs-12 col-sm-3"><b>Age</b></div>
    <div class="col-xs-12 col-sm-3"><b>Action</b></div>
  </div>
  <br>
  <div class="row">
    <form action="/create" method="POST">
      <input type="text" name="id" value="#(user.id)" class="hidden">
      <div class="col-xs-12 col-sm-3">
        <input type="text" name="username" class="form-control" id="username">
      </div>
      <div class="col-xs-12 col-sm-3">
        <input type="text" name="firstname" class="form-control" id="firstname">
      </div>
      <div class="col-xs-12 col-sm-3">
        <input type="text" name="age" class="form-control" id="age">
      </div>
      <div class="col-xs-12 col-sm-3">
        <button type="submit" class="btn btn-block btn-warning">Create</button>
      </div>
    </form>
  </div>
}
