#extend("base")

#export("content") {
  <div class="row">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4">
      <form action="/create" method="post">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" id="username">
          </div>
          <div class="form-group">
            <label for="firstname">Firstname</label>
            <input type="text" name="firstname" class="form-control" id="firstname">
          </div>
          <div class="form-group">
            <label for="age">Age</label>
            <input type="text" name="age" class="form-control" id="age">
          </div>
          <button type="submit" class="btn btn-block btn-success">CREATE</button>
      </form>
    </div>
  </div>
}
