<div class="row">
  <br>
  <div class="well">
    <div class="col-xs-3">
      <a href="/create" class="btn-block text-center">
        <b>C</b>REATE
      </a>
    </div>
    <div class="col-xs-3">
      <a href="/read" class="btn-block text-center">
        <b>R</b>EAD
      </a>
    </div>
    <div class="col-xs-3">
      <a href="/update" class="btn-block text-center">
        <b>U</b>PDATE
      </a>
    </div>
    <div class="col-xs-3">
      <a href="/delete" class="btn-block text-center">
        <b>D</b>ELETE
      </a>
    </div>
    <br>
  </div>
</div>
