#extend("base")

#export("content") {
  <div class="row">
    <div class="col-xs-12 col-sm-3"><b>Username</b></div>
    <div class="col-xs-12 col-sm-3"><b>Firstname</b></div>
    <div class="col-xs-12 col-sm-3"><b>Age</b></div>
    <div class="col-xs-12 col-sm-3"><b>Action</b></div>
  </div>
  <br>
  #loop(userlist, "user") {
    <div class="row">
      <form action="/update" method="POST">
        <input type="text" name="id" value="#(user.id)" class="hidden">
        <div class="col-xs-12 col-sm-3">
          <input type="text" name="username" value="#(user.username)" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-3">
          <input type="text" name="firstname" value="#(user.firstname)" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-3">
          <input type="text" name="age" value="#(user.age)" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-3">
          <button type="submit" class="btn btn-block btn-warning">Update</button>
        </div>
      </form>
    </div>
    <br>
  }
}
